# spring-boot-microservices

./: .gitignore  README.md
frontend/: package-lock.json  (+3 more)
microservices/: docker-compose.yaml  pom.xml
microservices/authentication/: pom.xml
microservices/authentication/src/main/java/com/nicolas/authentication/: AuthenticationApplication.java
microservices/authentication/src/main/java/com/nicolas/authentication/controller/: AuthenticationController.java
microservices/authentication/src/main/java/com/nicolas/authentication/dto/: AddUserDTO.java  LogInDTO.java  SignInDTO.java  SignInResponseDTO.java
microservices/authentication/src/main/java/com/nicolas/authentication/exception/: BadRequestException.java  CustomExceptionHandler.java  RecordNotFoundException.java  RestTemplateErrorHandler.java  UnauthorizedRequestException.java
microservices/authentication/src/main/java/com/nicolas/authentication/model/: User.java
microservices/authentication/src/main/resources/: application.yaml  bootstrap.yaml
microservices/config-server/: pom.xml
microservices/config-server/config-files/: room-dev.yaml  schedule-dev.yaml  user-dev.yaml
microservices/config-server/src/main/java/com/nicolas/config/: ConfigApplication.java
microservices/config-server/src/main/resources/: application.yaml
microservices/eureka-server/: pom.xml
microservices/eureka-server/src/main/java/com/nicolas/eureka/: EurekaApplication.java  WebSecurity.java
microservices/eureka-server/src/main/resources/: application.yaml
microservices/gateway-server/: pom.xml
microservices/gateway-server/src/main/java/com/nicolas/gateway/: GatewayApplication.java
microservices/gateway-server/src/main/resources/: application.yaml
microservices/room/: pom.xml
microservices/room/src/main/java/com/nicolas/room/: RoomApplication.java
microservices/room/src/main/resources/: application.yaml
microservices/schedule/: pom.xml
microservices/schedule/src/main/java/com/nicolas/schedule/: ScheduleApplication.java
microservices/schedule/src/main/resources/: application.yaml
microservices/src/main/java/com/nicolas/: App.java
microservices/src/test/java/com/nicolas/: AppTest.java
microservices/user/: pom.xml
microservices/user/src/main/java/com/nicolas/user/: UserApplication.java
microservices/user/src/main/resources/: application.yaml  banner.txt  bootstrap.yaml
microservices/utils/: room_db.sql  schedule_db.sql  user_db.sql
(+343 files in other folders)
